<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.QuestionQCM">
   <children>
       <ImageView fitHeight="476.0" fitWidth="619.0" layoutX="215.0" layoutY="138.0">
           <image>
               <Image url="@../ressources/bgQuizz.png" />
           </image>
       </ImageView>
      <Label fx:id="scoreIncrement" layoutX="737.0" layoutY="160.0" prefHeight="44.0" prefWidth="78.0" text="0" />
       <Label fx:id="questionNumber" layoutX="237.0" layoutY="160.0" prefHeight="44.0" prefWidth="345.0" text="" />
       <Label fx:id="questionText" layoutX="289.0" layoutY="218.0" prefHeight="60.0" prefWidth="470.0" text="" wrapText="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
       <Button fx:id="buttonReponse1" layoutX="434.0" layoutY="360.0" maxWidth="280" minWidth="180" mnemonicParsing="false" onAction="#pressButtonR1" style="-fx-background-color: #526579;" text="" textAlignment="center" wrapText="true" />
       <Button fx:id="buttonReponse2" layoutX="434.0" layoutY="440.0" maxWidth="280" minWidth="180" mnemonicParsing="false" onAction="#pressButtonR2" style="-fx-background-color: #febf5c" text="" textAlignment="center" wrapText="true" />
       <Button fx:id="buttonReponse3" layoutX="434.0" layoutY="520.0" maxWidth="280" minWidth="180" mnemonicParsing="false" onAction="#pressButtonR3" style="-fx-background-color: #c4ccd9;" text="" textAlignment="center" wrapText="true" />
      <Button fx:id="buttonContinue" layoutX="230.0" layoutY="566.0" mnemonicParsing="false" onAction="#pressButtonContinue" text="Continuer" visible="false" />
   </children>
</AnchorPane>
